
<html>
    <head>
        <title>Aonahara JP Schedule</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://apis.google.com/js/api.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.7/jstz.js"></script>
        <script type="text/javascript">
             window.onload = function begin()
            {
                var timezone = encodeURIComponent(jstz.determine().name()); 
                var pref = '<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=';
                var suff = '&amp;src=ZTFyaDFmN2I2ZnZlaWI5dGtiMWJmY21oMzBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%234285F4&amp;mode=WEEK&amp;showNav=0&amp;showTitle=0&amp;showTabs=1&amp;showPrint=0&amp;showCalendars=0&amp;showDate=1" style="border:solid 1px #777" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>';
                var iframe_html = pref + timezone + suff;
                document.getElementById('cal').innerHTML = iframe_html;
            }
        </script>
        <style>
                .box {
                display: flex;
                flex-flow: column;
                height: 100%;
                }
                .box .row {
                    --bs-gutter-x: 0;
                }
                .box .row.header {
                flex: 0 1 auto;
                /* The above is shorthand for:
                flex-grow: 0,
                flex-shrink: 1,
                flex-basis: auto
                */
                }

                .box .row.content {
                flex: 1 1 auto;
                }

                .box .row.footer {
                flex: 0 1 auto;
                justify-content: center;
                align-items: center;
            }
            @media screen and (min-width: 601px) {
                .box{
                    margin: 0 auto;
                    text-align: center;
                }
                .btn {
                width: 50%
                }
            }
            @media screen and (max-width: 600px) {
                .box{
                    width: 100%;
                    text-align: center;
                }
                .btn {
                font-size: 1rem;
                width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="row header">
                <h5 style="margin-top: 5px;">
                    Unofficial Aonahara JP Web Schedule
                </h5>
            </div>
            <div id="cal" class="row content"></div>
            <div class="row footer" style="width:100%;text-align:center;">
                <button onclick="location.href='https://google.com';" class="btn btn-primary mb-3">Add schedule to your calendar app/program</button>
                <p>For Google Calendar, press the [+] button to add to your Google Calendar.</p>
            </div>
        </div>
    </body>
</html>